{{define "main_content"}}
    <main id="create_channel_form">
        <h1 class="form_title">Create A New Channel</h1>
        <form action="/channels/create" method="post">
            <div class="inputdiv">
                <label for="channel_Name">Channel Name</label>
                <input type="text" name="channel_Name" id="channel_Name" placeholder=" channel name ..." autofocus required >
            </div>
            <br>
            <div class="inputdiv">
                <label for="description">Description</label>
                <textarea name="description" id="description" placeholder="A brief description about your channel content..." required  ></textarea>
            </div>
            <br>

            <br>
            <button type="submit" class="btn_submit">Create Channel</button>
        </form>

    </main>
{{end}}