{{define "main_content"}}
    <main id="delete_channel_form">
        <h1 class="form_title">Delete Channel</h1>
        <form action="/channels/delete" method="post">
            <p>Please retype your channel's name to confirm deletion </p>
            <div class="inputdiv">
                <label for="channel_Name">Channel Name</label>
                <input type="text" name="channel_Name" id="channel_Name" placeholder=" channel name ..." autofocus required >
            </div>
            <br>

            <button type="submit" class="btn_submit">Delete Channel</button>
        </form>

    </main>
{{end}}