{{define "main_content"}}

    <main id="user_index" class="centered_wrap">
        <div id="index">
            <table>
                <thead>
                <tr >
                    <th>Channel Name</th>
                    <th>Show</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr >
                    <td>channel name</td>
                    <!--                    TODO: update link-->
                    <td><a href="#">show</a></td>
                    <td><a href="#">edit</a></td>
                    <td><a href="#">delete</a></td>

                </tr>

                </tbody>

            </table>
            <a href="/channels/create" class="btn_submit">Create A New Channel</a>
        </div>

    </main>
{{end}}