{{define "main_content"}}
<main id="user_profile">
    <!--            TODO: fix content with dynamic content-->
    <div class="centered-vertically" id="profile">
        <h1>Profile Name:<em></em></h1>
        <p>Channels created:<em></em></p>
        <p>Videos Uploaded:<em></em></p>
    </div>
    <div class="centered_wrap" id="activities">
        <h1>Recent Activity </h1>
        <p>activity 1:<em>summary</em></p>
        <p>activity 2:<em>summary</em></p>
        <p>activity 3:<em>summary</em></p>

    </div>
</main>
{{end}}